accesslevel-cmaccesschemistry-name = Химия уровня доступа к удостоверению личности
accesslevel-cmaccessengineering-name = разработка уровня доступа к идентификационной карте
accesslevel-cmaccesskitchen-name = cm-имя-работы-messtech
accesslevel-cmaccessmaint-name = обслуживание уровня доступа к идентификационной карте
accesslevel-cmaccessmedical-name = уровень-медицинского доступа к удостоверению личности
accesslevel-cmaccessot-name = cm-job-name-ordnance-tech
accesslevel-cmaccesspress-name = см-доступ-нажмите
accesslevel-cmaccessrequisitions-name = Реквизиты
accesslevel-cmaccessresearch-name = RMC-название-должности-исследователя
accesslevel-rmcaccessmorgue-name = уровень доступа к удостоверению личности в морге
accesslevel-rmcaccesssynth-name = rmc-имя-работы-синтетик
