department-cargo-desc = отдел-Описание груза
department-cargo-name = отдел-Груз
department-centralcommand-desc = отдел-CentralCommand-описание
department-centralcommand-name = отдел-Центральное командование
department-civilian-desc = отдел-гражданский-описание
department-civilian-name = отдел-гражданский
department-command-desc = отдел-команда-описание
department-command-name = отдел-командование
department-engineering-desc = отдел-инжиниринг-описание
department-engineering-name = отдел-Инжиниринг
department-medical-desc = отделение-медицинское-описание
department-medical-name = кафедра-медицинская
department-science-desc = отдел-наука-описание
department-science-name = кафедра-Наука
department-security-desc = отдел-Безопасность-описание
department-security-name = отдел-Безопасность
department-silicon-desc = отдел-Кремний-описание
department-silicon-name = отдел-Кремний
department-specific-desc = Описание-конкретного-отдела
department-specific-name = для конкретного отдела
