construction-au14boxmagazinepistoll165a1-desc = Магазинная коробка, в которой можно хранить обычные магазины L165A1.
construction-rmcboxbullets458-desc = Коробка с патронами .458 SOCOM.
construction-rmcboxbulletspistolapempty-desc = Ящик для бронебойных патронов БТР калибра 10х20 мм. Используется для заправки обычных, удлиненных и барабанных магазинов AP M13. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletspistolempty-desc = Ящик для боеприпасов БТР 10х20 мм. Используется для пополнения обычных, удлиненных и барабанных магазинов М13. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletsrifle-desc = Ящик для боеприпасов 10х24 мм. Используется для заправки магазинов M54C MK1, MK2, M4SPR и M54CE2 HAR. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletsrifleap-desc = Ящик для бронебойных патронов 10х24 мм. Используется для заправки магазинов M54C MK2 и M4SPR AP. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletssmgapempty-desc = Ящик для бронебойных патронов 10х20 мм. Используется для пополнения магазинов M63 AP. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletssmgempty-desc = Ящик для боеприпасов 10х20 мм. Используется для пополнения магазинов M63 HV и расширенных магазинов. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxflamertankempty-desc = Ящик для огнеметных баков, в котором могут находиться топливные баки UT-Napthal.
construction-rmcboxflashlightsempty-desc = Коробка фонариков, которые украсят ваш день!
construction-rmcboxmagazinepistolm13apempty-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M13.
construction-rmcboxmagazinepistolm13drumapempty-desc = Магазинная коробка, в которой могут храниться барабанные бронебойные магазины М13.
construction-rmcboxmagazinepistolm13drumempty-desc = Магазинная коробка, вмещающая барабанные магазины М13.
construction-rmcboxmagazinepistolm13empty-desc = Магазинная коробка, в которой можно хранить обычные магазины М13.
construction-rmcboxmagazinepistolm13extapempty-desc = Магазинная коробка, в которой можно хранить удлиненные бронебойные магазины M13.
construction-rmcboxmagazinepistolm13extempty-desc = Магазинная коробка, в которой можно хранить расширенные магазины M13.
construction-rmcboxmagazinepistolm1984-desc = Магазинная коробка, в которой можно хранить обычные магазины образца 1984 года.
construction-rmcboxmagazinepistolm1984ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины образца 1984 года.
construction-rmcboxmagazinepistolm77ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M77.
construction-rmcboxmagazinepistolmk80-desc = Магазинная коробка, в которой можно хранить обычные магазины MK80.
construction-rmcboxmagazinepistolsu6-desc = Магазинная коробка, в которой можно хранить обычные магазины для СУ-6.
construction-rmcboxmagazinepowercellshigh-desc = Коробка с аккумуляторами большой емкости, чтобы ваша электроника работала всю ночь напролет!
construction-rmcboxmagazinerevolverm44empty-desc = Ящик для хранения многих спидлоадеров с ручкой для переноски.
construction-rmcboxmagazinerevolverm44marksmanempty-desc = Ящик для хранения многих спидлоадеров для стрелков с ручкой для переноски.
construction-rmcboxmagazineriflem4spr-desc = Магазинная коробка, в которой можно хранить обычные магазины M4SPR.
construction-rmcboxmagazineriflem4sprap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M4SPR.
construction-rmcboxmagazineriflem4sprext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M4SPR.
construction-rmcboxmagazineriflem54c-desc = Магазинная коробка, в которой можно хранить обычные магазины M54C.
construction-rmcboxmagazineriflem54cap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M54C.
construction-rmcboxmagazineriflem54cext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M54C.
construction-rmcboxmagazinesmgm63-desc = Магазинная коробка, в которой можно хранить обычные магазины M63.
construction-rmcboxmagazinesmgm63ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M63.
construction-rmcboxmagazinesmgm63ext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M63.
construction-rmcboxmagazinesmgnailgunempty-desc = Коробка для журналов, в которой можно хранить магазины для гвоздемета.
construction-rmcboxmreempty-desc = Коробка MRE. Питательно, но не вкусно.
construction-rmcboxpackflarecasempty-desc = Коробка сигнальных ракетниц М89 для обозначения пути.
construction-rmcboxpackflareempty-desc = Коробка с сигнальными сигнальными ракетами M94, которые сделают ваш день ярче.
construction-rmcboxshellsbreachingempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsbuckshotempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsflechetteempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsincendiarybuckshotempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsincendiaryempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsslugsempty-desc = Ящик для хранения снарядов.
