job-au14jobgovforsquadautomaticriflemanwypmc-desc = au14-job-description-govforsquadautomaticrifleman
job-au14jobgovforsquadautomaticriflemanwypmc-name = PMC Smartgun Operator
job-au14jobgovforsquadautomaticriflemanwypmc-overwatchrolename = Automatic Rifleman
job-au14jobgovforsquadautomaticriflemanwypmc-spawnmenurolename = Automatic Rifleman (WYPMC)
job-au14jobgovforsquadautomaticriflemanwypmc-supervisors = au14-job-supervisors-govfor
