construction-au14boxmagazinepistoll165a1-desc = A magazine box that can contain regular L165A1 mags.
construction-rmcboxbullets458-desc = A box of bundled .458 SOCOM rounds.
construction-rmcboxbulletspistolapempty-desc = A 10x20mm-APC armor-piercing ammunition box. Used to refill M13 regular, extended and drum AP magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxbulletspistolempty-desc = A 10x20mm-APC ammunition box. Used to refill M13 regular, extended and drum magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxbulletsrifle-desc = A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxbulletsrifleap-desc = A 10x24mm armor-piercing ammunition box. Used to refill M54C MK2, and M4SPR AP magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxbulletssmgapempty-desc = A 10x20mm armor-piercing ammunition box. Used to refill M63 AP magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxbulletssmgempty-desc = A 10x20mm ammunition box. Used to refill M63 HV and extended magazines. It comes with a leather strap allowing to wear it on the back.
construction-rmcboxflamertankempty-desc = A flamer tank box that can contain UT-Napthal fuel tanks.
construction-rmcboxflashlightsempty-desc = A box of flashlights to brighten your day!
construction-rmcboxmagazinepistolm13apempty-desc = A magazine box that can contain armor piercing M13 mags.
construction-rmcboxmagazinepistolm13drumapempty-desc = A magazine box that can contain drum armor piercing M13 mags.
construction-rmcboxmagazinepistolm13drumempty-desc = A magazine box that can contain drum M13 mags.
construction-rmcboxmagazinepistolm13empty-desc = A magazine box that can contain regular M13 mags.
construction-rmcboxmagazinepistolm13extapempty-desc = A magazine box that can contain extended armor piercing M13 mags.
construction-rmcboxmagazinepistolm13extempty-desc = A magazine box that can contain extended M13 mags.
construction-rmcboxmagazinepistolm1984-desc = A magazine box that can contain regular M1984 mags.
construction-rmcboxmagazinepistolm1984ap-desc = A magazine box that can contain armor piercing M1984 mags.
construction-rmcboxmagazinepistolm77ap-desc = A magazine box that can contain armor piercing M77 mags.
construction-rmcboxmagazinepistolmk80-desc = A magazine box that can contain regular MK80 mags.
construction-rmcboxmagazinepistolsu6-desc = A magazine box that can contain regular SU-6 mags.
construction-rmcboxmagazinepowercellshigh-desc = A box of High-Capacity Power Cells to keep your electronics going all night long!
construction-rmcboxmagazinerevolverm44empty-desc = A box for holding many speedloaders with a carrying handle.
construction-rmcboxmagazinerevolverm44marksmanempty-desc = A box for holding many marksman speedloaders with a carrying handle.
construction-rmcboxmagazineriflem4spr-desc = A magazine box that can contain regular M4SPR mags.
construction-rmcboxmagazineriflem4sprap-desc = A magazine box that can contain armor piercing M4SPR mags.
construction-rmcboxmagazineriflem4sprext-desc = A magazine box that can contain extended M4SPR mags.
construction-rmcboxmagazineriflem54c-desc = A magazine box that can contain regular M54C mags.
construction-rmcboxmagazineriflem54cap-desc = A magazine box that can contain armor piercing M54C mags.
construction-rmcboxmagazineriflem54cext-desc = A magazine box that can contain extended M54C mags.
construction-rmcboxmagazinesmgm63-desc = A magazine box that can contain regular M63 mags.
construction-rmcboxmagazinesmgm63ap-desc = A magazine box that can contain armor piercing M63 mags.
construction-rmcboxmagazinesmgm63ext-desc = A magazine box that can contain extended M63 mags.
construction-rmcboxmagazinesmgnailgunempty-desc = A magazine box that can contain nailgun mags.
construction-rmcboxmreempty-desc = A box of MREs. Nutritious, but not delicious.
construction-rmcboxpackflarecasempty-desc = A box of M89 signal flare packs, to mark up the way.
construction-rmcboxpackflareempty-desc = A box of M94 marking flare packs, to brighten up your day.
construction-rmcboxshellsbreachingempty-desc = A box for holding shells.
construction-rmcboxshellsbuckshotempty-desc = A box for holding shells.
construction-rmcboxshellsflechetteempty-desc = A box for holding shells.
construction-rmcboxshellsincendiarybuckshotempty-desc = A box for holding shells.
construction-rmcboxshellsincendiaryempty-desc = A box for holding shells.
construction-rmcboxshellsslugsempty-desc = A box for holding shells.
