department-au14departmentcolonialliberationfront-desc = au14-department-colonialliberationfront-description
department-au14departmentcolonialliberationfront-name = au14-department-colonialliberationfront
