guideentry-rumccommandchain-name = rumc-guide-entry-rules-command-chain
guideentry-rumcmarinelaw-name = rumc-руководство-правила-входа-морпех-закон
guideentry-rumcmarinelawappeals-name = rumc-guide-entry-morpeh-law-appeals
guideentry-rumcmarinelawarresting-name = rumc-guide-entry-morpeh-закон-арест
guideentry-rumcmarinelawcharging-name = rumc-guide-entry-morpeh-law-charging
guideentry-rumcmarinelawcoprovisions-name = rumc-guide-entry-morpeh-law-co-provisions
guideentry-rumcmarinelawcrimes-name = rumc-guide-entry-morpeh-law-crimes
guideentry-rumcmarinelawcrimescapital-name = rumc-guide-entry-morpeh-law-crimes-capital
guideentry-rumcmarinelawcrimesmajor-name = rumc-guide-entry-morpeh-закон-преступления-основные
guideentry-rumcmarinelawcrimesminor-name = rumc-guide-entry-morpeh-закон-преступления-незначительные
guideentry-rumcmarinelawcrimesoptional-name = rumc-guide-entry-morpeh-law-crimes-optional
guideentry-rumcmarinelawcrimesprecautionary-name = rumc-guide-entry-morpeh-закон-преступления-меры предосторожности
guideentry-rumcmarinelawcrimesvariable-name = rumc-guide-entry-morpeh-law-crimes-variable
guideentry-rumcmarinelawdefinitions-name = rumc-guide-entry-morpeh-law-definitions
guideentry-rumcmarinelawdemotions-name = rumc-guide-entry-morpeh-law-понижение в должности
guideentry-rumcmarinelawexecutions-name = rumc-guide-entry-morpeh-law-executions
guideentry-rumcmarinelawlethal-name = rumc-guide-entry-morpeh-law-letal
guideentry-rumcmarinelawnjp-name = rumc-guide-entry-morpeh-law-njp
guideentry-rumcmarinelawprisonerrights-name = rumc-guide-entry-morpeh-law-заключенные-права
guideentry-rumcmarinelawprocedures-name = rumc-guide-entry-morpeh-law-procedures
guideentry-rumcmarinelawranks-name = rumc-guide-entry-morpeh-law-ranks
guideentry-rumcmarinelawsearches-name = rumc-guide-entry-morpeh-law-searches
guideentry-rumcmarinelawspecialprovisions-name = rumc-guide-entry-morpeh-law-специальные-положения
guideentry-rumcmarinelawsynthetics-name = rumc-guide-entry-morpeh-law-synthetics
guideentry-rumcmarinesop-name = rumc-guide-entry-morpeh-sop
guideentry-rumcmarinesopdepartment-name = rumc-guide-entry-morpeh-sop-department
guideentry-rumcmarinesopequipment-name = rumc-guide-entry-morpeh-sop-оборудование
guideentry-rumcmarinesopgeneral-name = rumc-guide-entry-morpeh-sop-general
guideentry-rumcmarinesopnonmodcommand-name = rumc-guide-entry-morpeh-sop-nonmod-command
guideentry-rumcmarinesopnonmoddepartment-name = rumc-guide-entry-morpeh-sop-nonmod-department
guideentry-rumcmarinesopnonmoddeployment-name = rumc-guide-entry-morpeh-sop-nonmod-deployment
guideentry-rumcmarinesopnonmodthirdparty-name = rumc-guide-entry-морпех-sop-nonmod-третья сторона
