ent-RMCCouchMid = диван
    .desc = Мягкая мебель для компании.
    .suffix = Средний
ent-RMCCouchEnd = {ent-RMCCouchMid}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Конец
ent-RMCCouchMidAlt = {ent-RMCCouchMid}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Средний, Альтернативный
ent-RMCCouchEndAlt = {ent-RMCCouchMid}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Конец, Альтернативный

ent-RMCCouchLeftBar = барный диван
    .desc = Старый деревянный диван с красной подкладкой.
    .suffix = Левый
ent-RMCCouchRightBar = {ent-RMCCouchLeftBar}
    .desc = {ent-RMCCouchLeftBar.desc}
    .suffix = Правый

ent-RMCCouchMidBlack = чёрный диван
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Средний
ent-RMCCouchEndLowerBlack = {ent-RMCCouchMidBlack}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Правый
ent-RMCCouchEndUpperBlack = {ent-RMCCouchMidBlack}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Левый

ent-RMCCouchMidBrown = коричневый диван
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Средий
ent-RMCCouchEndLowerBrown = {ent-RMCCouchMidBrown}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Правый
ent-RMCCouchEndUpperBrown = {ent-RMCCouchMidBrown}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Левый
ent-RMCCouchMidBrownAlt = {ent-RMCCouchMidBrown}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Средний, Альтернативный
ent-RMCCouchEndLowerBrownAlt = {ent-RMCCouchMidBrown}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Правый, Альтернативный
ent-RMCCouchEndUpperBrownAlt = {ent-RMCCouchMidBrown}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Левый, Альтернативный

ent-RMCCouchMidRed = красный диван
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Средий
ent-RMCCouchEndLowerRed = {ent-RMCCouchMidRed}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Правый
ent-RMCCouchEndUpperRed = {ent-RMCCouchMidRed}
    .desc = {ent-RMCCouchMid.desc}
    .suffix = Левый
