loadoutgroup-accessoriesrmc-name = RMC-loadout-group-аксессуары
loadoutgroup-accessoriesrmcpve-name = RMC-loadout-group-аксессуары
loadoutgroup-canneddrinksrmc-name = rmc-loadout-group-баночные-напитки
loadoutgroup-chiefmprolespecificrmc-name = rmc-loadout-group для конкретной роли
loadoutgroup-civilianonlyrmc-name = RMC-loadout-group-гражданский
loadoutgroup-commandingofficeridrmc-name = rmc-loadout-group-role-специфический-ID
loadoutgroup-commandingofficerrolespecificrmc-name = rmc-loadout-group для конкретной роли
loadoutgroup-commandingofficerweaponrmc-name = rmc-loadout-group-ролевое-оружие
loadoutgroup-eyewearrmc-name = RMC-loadout-group-очки
loadoutgroup-eyewearrmcpve-name = RMC-loadout-group-очки
loadoutgroup-flasksrmc-name = rmc-loadout-group-flasks
loadoutgroup-foodhealthyrmc-name = RMC-loadout-group-продукты-здоровые
loadoutgroup-foodpackagedrmc-name = RMC-загрузка-группа-продуктов в упаковке
loadoutgroup-foodsweetsrmc-name = RMC-loadout-group-еда-сладости
loadoutgroup-headwearrmc-name = RMC-loadout-group-headwear
loadoutgroup-headwearrmcpve-name = RMC-loadout-group-headwear
loadoutgroup-helmetgarbsrmc-name = RMC-loadout-group-шлем-гарбс
loadoutgroup-helmetgarbsrmcpve-name = RMC-loadout-group-шлем-гарбс
loadoutgroup-liaisonrolespecificrmc-name = rmc-loadout-group для конкретной роли
loadoutgroup-marinebackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-marineleatherbackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-marinemedicbackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-marinesecuritybackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-marinetechnicianbackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-masksrmc-name = rmc-loadout-group-masks
loadoutgroup-masksrmcpve-name = rmc-loadout-group-masks
loadoutgroup-meleeweaponsrmc-name = rmc-loadout-group-рукопашное оружие
loadoutgroup-miscellaneousrmc-name = RMC-loadout-group-разное
loadoutgroup-paperworkrmc-name = RMC-loadout-group-оформление документов
loadoutgroup-plushiesrmc-name = RMC-loadout-group-plushies
loadoutgroup-provostrolespecificouterwearrmc-name = rmc-loadout-group-provost-ролевая-верхняя одежда
loadoutgroup-provostsecuritybackpack-name = rmc-loadout-group-рюкзак
loadoutgroup-recreationalrmc-name = RMC-loadout-group-рекреационная
loadoutgroup-rmcloadoutgrouppins-name = rmc-loadout-group-pins
loadoutgroup-smokablesrmc-name = RMC-loadout-group-smokables
loadoutgroup-sppweaponsrmc-name = rmc-loadout-group-оружие
loadoutgroup-synthbackpackrmc-name = rmc-loadout-group-рюкзак
loadoutgroup-synthglassesrmc-name = rmc-loadout-group-синтетик-очки
loadoutgroup-synthheadwearrmc-name = rmc-loadout-group-синтетик-headwear
loadoutgroup-synthmasksrmc-name = rmc-loadout-group-masks
loadoutgroup-synthshoesrmc-name = rmc-loadout-group-синтетик-обувь
loadoutgroup-synthsuitsrmc-name = rmc-loadout-group-синтетик-костюмы
loadoutgroup-synthuniformaccessoriesrmc-name = rmc-loadout-group-синтетик-аксессуары
loadoutgroup-synthuniformrmc-name = rmc-loadout-group-синтетик-униформа
loadoutgroup-weaponsrmc-name = rmc-loadout-group-оружие
