loadoutgroup-canneddrinksau14-name = rmc-loadout-group-баночные-напитки
loadoutgroup-civfootwearau14-name = au14-loadout-group-гражданская-обувь
loadoutgroup-civhatsau14-name = au14-выгрузка-группа-гражданская-шляпа
loadoutgroup-civilianphysicianspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-civjacketau14-name = au14-loadout-group-гражданская-куртка
loadoutgroup-civjumpsuitau14-name = au14-loadout-group-гражданский-комбинезон
loadoutgroup-civsatchelau14-name = au14-выгрузка-группа-гражданский-ранец
loadoutgroup-clfphycisianspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-clfspecializationau14-name = au14-loadout-group-role-clf-id
loadoutgroup-colonysynthbeltau14-name = au14-loadout-group-синтетик-пояс
loadoutgroup-colonysynthheadwearau14-name = rmc-loadout-group-синтетик-headwear
loadoutgroup-colonysynthpouchesleftau14-name = au14-loadout-group-синтетик-мешочки
loadoutgroup-colonysynthpouchesrightau14-name = au14-loadout-group-синтетик-мешочки-право
loadoutgroup-colonysynthspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-colonysynthsuitau14-name = rmc-loadout-group-синтетик-костюмы
loadoutgroup-colonysynthsuitspecialau14-name = au14-loadout-group-синтетик-костюм-специальный
loadoutgroup-colonysynthuniformau14-name = rmc-loadout-group-синтетик-униформа
loadoutgroup-engibeltau14-name = au14-группа снаряжения-гражданский-пояс
loadoutgroup-engiglovesau14-name = au14-выгрузка-группа-гражданских-перчаток
loadoutgroup-engijacketau14-name = au14-loadout-group-гражданская-куртка
loadoutgroup-engipouchau14-name = au14-группа снаряжения-гражданская-подсумка
loadoutgroup-engipouchrightau14-name = au14-выгрузка-группа-гражданская-сумка-правая
loadoutgroup-engisatchelau14-name = au14-выгрузка-группа-гражданский-ранец
loadoutgroup-erobeltau14-name = au14-группа снаряжения-гражданский-пояс
loadoutgroup-eroglovesau14-name = au14-выгрузка-группа-гражданских-перчаток
loadoutgroup-erohatsau14-name = au14-выгрузка-группа-гражданская-шляпа
loadoutgroup-erojacketau14-name = au14-loadout-group-гражданская-куртка
loadoutgroup-erojumpsuitau14-name = au14-loadout-group-гражданский-комбинезон
loadoutgroup-eromaskau14-name = au14-loadout-group-гражданские-маски
loadoutgroup-eropouchau14-name = au14-группа снаряжения-гражданская-подсумка
loadoutgroup-eropouchrightau14-name = au14-выгрузка-группа-гражданская-сумка-правая
loadoutgroup-erospecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-erosuitspecialau14-name = au14-выгрузка-группа-гражданский-костюм-специальный
loadoutgroup-forceeroessentialau14-name = rmc-loadout-group-рюкзак
loadoutgroup-forcejournalistessentialau14-name = rmc-loadout-group-рюкзак
loadoutgroup-forcekellandwardenessentialau14-name = rmc-loadout-group-рюкзак
loadoutgroup-forcemedessentialau14-name = rmc-loadout-group-рюкзак
loadoutgroup-forcestampapprovedau14-name = rmc-loadout-group-рюкзак
loadoutgroup-forcesynthresetkeyau14-name = rmc-loadout-group-рюкзак
loadoutgroup-govforauxtechclothingau14-name = au14-loadout-group-auxtech
loadoutgroup-govfordoctorequipmentau14-name = au14-выгрузка-группа-докторского оборудования
loadoutgroup-govfordoctoruniformau14-name = RMC-loadout-group-govforddoctor-uniform
loadoutgroup-govforplatcosidearmbeltau14-name = au14-пояс-боевого пояса-командира-группы снаряжения
loadoutgroup-govforsynthspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-journalistspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-medbackpackau14-name = rmc-loadout-group-рюкзак
loadoutgroup-medbeltau14-name = au14-группа снаряжения-гражданский-пояс
loadoutgroup-medglovesau14-name = au14-выгрузка-группа-гражданских-перчаток
loadoutgroup-medhatsau14-name = au14-выгрузка-группа-гражданская-шляпа
loadoutgroup-medjacketau14-name = au14-loadout-group-гражданская-куртка
loadoutgroup-medjacketmilitaryau14-name = au14-loadout-group-militarylabcoat
loadoutgroup-medjumpsuitau14-name = au14-loadout-group-гражданский-комбинезон
loadoutgroup-medmaskau14-name = au14-loadout-group-гражданские-маски
loadoutgroup-medpouchau14-name = au14-группа снаряжения-гражданская-подсумка
loadoutgroup-medpouchrightau14-name = au14-выгрузка-группа-гражданская-сумка-правая
loadoutgroup-minersatchelau14-name = au14-выгрузка-группа-гражданский-ранец
loadoutgroup-recruiterhatsau14-name = au14-выгрузка-группа-военных-шляп
loadoutgroup-recruiterjumpsuitau14-name = au14-выгрузка-группа-военный-комбинезон
loadoutgroup-recruiterpatchesau14-name = au14-loadout-group-military-патчи
loadoutgroup-recruiterspecializationau14-name = au14-loadout-group-ролевой-ID
loadoutgroup-scientistpouchau14-name = au14-группа снаряжения-гражданская-подсумка
loadoutgroup-scientistpouchrightau14-name = au14-выгрузка-группа-гражданская-сумка-правая
loadoutgroup-synthaccesoriesspecialau14-name = au14-loadout-group-синтетик-оборудование
loadoutgroup-synthbackpackau14-name = rmc-loadout-group-рюкзак
loadoutgroup-synthbeltau14-name = au14-loadout-group-синтетик-пояс
loadoutgroup-synthequipmentau14-name = au14-loadout-group-синтетик-оборудование
loadoutgroup-synthglassesau14-name = rmc-loadout-group-синтетик-очки
loadoutgroup-synthglovesau14-name = au14-выгрузка-группа-перчатки
loadoutgroup-synthheadwearau14-name = rmc-loadout-group-синтетик-headwear
loadoutgroup-synthmasksau14-name = rmc-loadout-group-masks
loadoutgroup-synthpouchesleftau14-name = au14-loadout-group-синтетик-мешочки
loadoutgroup-synthpouchesrightau14-name = au14-loadout-group-синтетик-мешочки-право
loadoutgroup-synthsuitau14-name = rmc-loadout-group-синтетик-костюмы
loadoutgroup-synthsuitspecialau14-name = au14-loadout-group-синтетик-костюм-специальный
loadoutgroup-synthuniformau14-name = rmc-loadout-group-синтетик-униформа
